
h1 Sign in
	
.container	
	= form_for(:session, url: sessions_path, :html => { :class => "form-horizontal" }) do |f|
		fieldset
			.form-group
				= f.label :login, class: "col-md-4 control-label"
				.col-md-4
					= f.text_field :login, class: "form-control input-md"

			.form-group
				= f.label :password, class: "col-md-4 control-label"
				.col-md-4	
					= f.text_field :password, class: "form-control input-md"
			.form-group
				label.col-md-4.control-label
				.col-md-4
					= f.submit class: "btn btn-large btn-primary", value: "Sign In"