h1 Create new Student

= form_for(@student, :html => { :class => "form-horizontal" }) do |f|
 fieldset
	
 	= render 'shared/error_messages', object: f.object
 	= f.hidden_field :group, value: @group.id

 	.form-group
		= f.label :name, class: "col-md-4 control-label"
		.col-md-4
			= f.text_field :name, class: "form-control input-md"

	.form-group
		= f.label :birth_year, class: "col-md-4 control-label"
		.col-md-4	
			= f.text_field :birth_year, class: "form-control input-md"

	.form-group
				label.col-md-4.control-label
				.col-md-4
					= f.submit class: "btn btn-large btn-primary", value: "Create Student"

