h1 Update account 


= form_for(@user, :html => { :class => "form-horizontal" }) do |f|
 fieldset
 	.form-group
		= f.label :name, class: "col-md-4 control-label"
		.col-md-4
			= f.text_field :name, class: "form-control input-md"

	.form-group
		= f.label :login, class: "col-md-4 control-label"
		.col-md-4	
			= f.text_field :login, class: "form-control input-md"
	.form-group
		= f.label :password, class: "col-md-4 control-label"
		.col-md-4	
			= f.text_field :password, class: "form-control input-md"
	.form-group
		= f.label :password_confirmation, class: "col-md-4 control-label"
		.col-md-4	
			= f.text_field :password_confirmation, class: "form-control input-md"
	.form-group
		= f.label :role, class: "col-md-4 control-label"
		.col-md-6	
			= collection_select(:user, :role_id, Role.find(:all), :id, :name,:html => { :class => "form-control" })


	.form-group
				label.col-md-4.control-label
				.col-md-4
					= f.submit class: "btn btn-large btn-primary", value: "Update Account"

