
header.navbar.navbar-default.navbar-static-top role="navigation"

	div.navbar-inner
		div.container
			= link_to "My Course Work", root_path, :id => "logo"
			nav
				ul class="nav navbar-nav navbar-right"
					li = link_to "Home", root_path
					li= link_to "Help", help_path