ul.nav.navbar-nav.navbar-right.navbar-user
	li = link_to "Home", root_path
	li = link_to "Help", help_path
	- if signed_in?
		li = link_to "Log out", signout_path, method: "delete"
	- else
		li = link_to "Sign in", signin_path
        